<!DOCTYPE html>
<html>
    
    <head>
    
        <html lang="en">
        <meta charset="utf-8"> 
        <title>{{title}}</title>
        
    </head>
    
<body>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            color: midnightblue;
            background-color:rgb(252, 247, 240);

            
        }
       .error {
            color: red;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .topnav {
            background-color:teal;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: teal;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul {
            list-style-type: none; /* Remove bullets */
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margins */
        }

        ul li {
            border: 1px solid #ddd; /* Add a thin border to each list item */
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6; /* Add a grey background color */
            padding: 12px; /* Add some padding */
    }

    </style>


    <div class="topnav">
        <a class ="active" href='/logout'>log out</a> 
        <a href="/login">login</a> 
        <a href='/'>Home</a> 
        <br>
        <a href="/blog">Main Blog Page</a>  
        <a href="/newpost">Add a Blog Entry</a>
    </div>

    <br>
    <br>
    {% with messages = get_flashed_messages(with_categories=True) %}
        <ul>
        {%  for category,message in messages %}
            <a class="{{category}}">{{message}}</a>
        {%  endfor %}
        </ul>
    {% endwith %}

    

    {% block content %}
    {% endblock %}

</body>
</html>


